# PH_hello

./: README.md  build.gradle  settings.gradle
src/main/java/com/ph_hello/ph_hello/: HelloController.java  PhHelloApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ph_hello/ph_hello/: HelloControllerTests.java  PhHelloApplicationTests.java
